<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="Counter"
            android:textColor="#FFFFFF"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="100sp" />

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click"
            android:textSize="30sp"
            android:onClick="increaseCount"/>

        <Button
            android:id="@+id/activity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity 2"
            android:textSize="30sp"
            android:onClick="moveToActivity2"/>

        <Button
            android:id="@+id/activity3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity 3"
            android:textSize="30sp"
            android:onClick="moveToActivity3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>